/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurences) 
 * ###################################################################*/
stage {
    font-family: aller, cantarell, sans-serif;
    font-size: 10pt;
    color: #555;
}
.cinnamon-link {
    color: #4a8cf6;
}
.cinnamon-link:hover {
    text-decoration: underline;
}
StScrollBar {
	padding: 0px;
}
StScrollView.vfade {
	-st-vfade-offset: 68px;
}
StScrollView StScrollBar {
    min-width: 14px;
    min-height: 16px;
}

StScrollBar StBin#trough {
    background-color: #ececec;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    box-shadow: inset 0px 0px 3px 1px rgba(66,66,66,0.2);
}
StScrollBar StButton#vhandle {
    background-color: #f1f1f1;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}
StScrollBar StButton#hhandle {
    background-color: #f1f1f1;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}
StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover {
    background-color: #fff;
}

#Tooltip {
	border: 1px solid #d9d9d9;
	border-radius: 2px;
	padding: 2px 12px;
	background-color: #fff;
	color: #555;
	font-size: 0.8em;
	font-weight: normal;
	text-align: center;
}

/* ===================================================================
 * PopupMenu (popupMenu.js) 
 * ===================================================================*/
.popup-menu-boxpointer {
    -boxpointer-gap: 2px;
    -arrow-border-radius: 4px;
    -arrow-background-color: #fff;
    -arrow-border-width: 1px;
    -arrow-border-color: #d7d7d7;
    -arrow-base: 24px;
    -arrow-rise: 11px;
}
.popup-menu {
}

.panel-menu {
	-boxpointer-gap: 4px
}

.popup-submenu-menu-item:open {
    background-color: #4a8cf6;
    color: #fff;
}
.popup-sub-menu {
    background-color: #fff;
    border: 1px solid #cdcdcd;
    border-left: 0px;
    border-right: 0px;
    color: #333;
}
.popup-sub-menu StScrollBar {
	padding: 4px;
}
.popup-sub-menu StScrollBar StBin#trough {
    background-color: #ddd;
    border: 1px solid #bbb;
    border-radius: 2px;
    box-shadow: inset 0px 0px 3px 1px rgba(66,66,66,0.2);
}
.popup-sub-menu StScrollBar StBin#vhandle {
    background-color: #f2f2f2;
    border: 1px solid #bbb;
    border-radius: 2px;
}
.popup-combo-menu {
    background-color: #fff;
    padding: 0em;
    border: 1px solid #ddd;
    border-radius: 2px;
}

.popup-menu-content {
    padding: 1em 0em;
}
.popup-menu-item {
    padding: .4em 1.75em;
    spacing: 1em;
    color: #555;
}
.popup-menu-item:active {
    background-color: #e1e1e1;
}
.popup-menu-item:insensitive {
	color: #9f9f9f;
}
.popup-image-menu-item {
}
.popup-combobox-item {
	spacing: 1em;
}
.popup-separator-menu-item {
    -gradient-height: 1px;
    -gradient-start: #e2e2e2;
    -gradient-end: #e2e2e2;
    -margin-horizontal: 0em;
    height: 0.1em;
}
.popup-alternating-menu-item:alternate {
	font-weight: bold;
}
.popup-slider-menu-item {
    height: 1em;
    min-width: 15em;
    -slider-height: 0.4em;
    -slider-background-color: #f1f1f1;
    -slider-border-color: #d9d9d9;
    -slider-active-background-color: #4a8cf6;
    -slider-active-border-color: #3079ed;
    -slider-border-width: 1px;
    -slider-handle-radius: 0.5em;
    color: #888;
}
.popup-device-menu-item {
	spacing: .5em;
}
.popup-inactive-menu-item {
	font-weight: normal;
	color: #999;
}
.popup-subtitle-menu-item {
	font-weight: bold;
}
.popup-menu-icon {
	icon-size: 1.09em;
}
/* Switches (to be used in menus) */
.toggle-switch {
    width: 64px;
    height: 22px;
}

.toggle-switch-us {
    background-image: url("toggle-off-us.svg");
    background-size: contain;
}
.toggle-switch-us:checked {
    background-image: url("toggle-on-us.svg");
    background-size: contain;
}

.toggle-switch-intl {
    background-image: url("toggle-off-intl.svg");
    background-size: contain;
}
.toggle-switch-intl:checked {
    background-image: url("toggle-on-intl.svg");
    background-size: contain;
}

.nm-menu-item-icons {
    spacing: .5em;
}
/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/
#panel {
    font-weight: bold;
    font-size: 10pt;
    height: 25px;
    background: #2d2d2d;
}

#panelLeft, #panelCenter, #panelRight {
	spacing: 0px;
}

#panelLeft:dnd {
	background-color: #e83b34;
}

#panelCenter:dnd {
	background-color: #5bc15b;
}

#panelRight:dnd {
	background-color: #fdd800;
}

#panelLeft:ltr {
	padding-right: 4px;
}

#panelLeft:rtl {
	padding-left: 4px;
}

#panelRight:ltr { 
	padding-left: 0px;
	spacing: 0px;
}

#panelRight:rtl {
	padding-right: 0px;
	spacing: 0px;
}

.panel-button,
.panel-status-button {
    -natural-hpadding: 5px;
    -minimum-hpadding: 5px;
    font-weight: bold;
    color: #9d9d9d;
    transition-duration: 200;
}
.panel-button:hover,
.panel-status-button:hover {
    color: white;
    text-shadow: black 0px 2px 2px;
}

.popup-menu-item-dot {
}

.system-status-icon {
	icon-size: 1.09em;
}

.system-status-icon:hover {
        icon-shadow: black 0px 2px 2px;
}

/* ===================================================================
 * Overview 
 * ===================================================================*/

#overview {
	spacing: 12px;
    background: rgba(245,245,245,0.3);
}

.expo-background {
    background: rgba(245,245,245,0.3);
}

.window-caption {
	spacing: 25px;
    background-gradient-direction: vertical;
    background-gradient-start: #4d90fe;
    background-gradient-end: #4787ed;
    border-radius: 2px;
    border: 1px solid #3079ed;
    color: #fff;
    padding: 4px 8px;
    box-shadow: 0px 3px 3px 1px rgba(55,55,55,0.2);
        transition-duration: 200;
	-cinnamon-caption-spacing: 8px;
}

.window-caption#selected {
    background-gradient-direction: vertical;
    background-gradient-start: #4d90fe;
    background-gradient-end: #357ae8;
    border: 1px solid #2f5bb7;
}

.workspace-thumbnails {
	spacing: 7px;
}
.workspace-add-button {
	background-image: url("workspace-add.svg");
	height: 50px;
	width: 35px;
        transition-duration: 200;
    -st-background-image-shadow: 0px 2px 4px rgba(0,0,0,0.7);
}

.workspace-add-button:hover {
	background-image: url("workspace-add-hover.svg");
	height: 50px;
	width: 35px;
}

.workspace-close-button {
    background-image: url("close-workspace.svg");
    height: 35px;
    width: 35px;
    transition-duration: 200;
    -cinnamon-close-overlap: 35px;
}

.workspace-close-button:hover {
    background-image: url("close-workspace-hover.svg");
}

.window-close {
    background-image: url("close.svg");
    background-size: 32px;
    height: 32px;
    width: 32px;
    transition-duration: 200;
	-cinnamon-close-overlap: 16px;
    -st-background-image-shadow: 0px 2px 4px rgba(0,0,0,0.7);
}

.window-close:hover {
    background-image: url("close-hover.svg");
}

.window-close-area {
	background-image: url("trashbox.svg");
	background-color: rgba(22,22,22,0.0);
	height: 120px;
	width: 222px;
}


/* ===================================================================
 * Looking Glass 
 * ===================================================================*/
#LookingGlassDialog {
    background-color: rgba(0,0,0,0.80);
    spacing: 4px;
    padding: 4px;
    border: 2px solid grey;
    border-radius: 4px;
}

#LookingGlassDialog > #Toolbar {
    border: 1px solid grey;
    border-radius: 4px;
}

#LookingGlassDialog .labels {
    spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #ccc;
    transition-duration: 200;
    padding-left: .3em;
    padding-right: .3em;
}

#LookingGlassDialog .notebook-tab:hover {
    color: white;
    text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .notebook-tab:selected {
    border-image: url("panel-button-border.svg") 10 10 0 2;
    background-image: url("panel-button-highlight-wide.svg");
    color: white;
    text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .lg-inspector-title {
    font-weight: bold;
    padding-bottom: 8px;
}

.lg-dialog StEntry {
    selection-background-color: #bbbbbb;
    selected-color: #333333;
}

.lg-completions-text {
    font-size: .9em;
    font-style: italic;
}

.lg-obj-inspector-title {
    spacing: 4px;
}

.lg-obj-inspector-button {
    border: 1px solid gray;
    padding: 4px;
    border-radius: 4px;
}

.lg-obj-inspector-button:hover {
    border: 1px solid #ffffff;
}

.lg-dialog .cinnamon-link {
    color: #999999;
}

.lg-dialog .cinnamon-link:hover {
    color: #dddddd;
}

#LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 4px;
}

#lookingGlassExtensions {
    padding: 4px;
}

.lg-extension-list {
    padding: 4px;
    spacing: 6px;
}

.lg-extension {
    border: 1px solid #6f6f6f;
    border-radius: 4px;
    padding: 4px;
}

.lg-extension-name {
    font-weight: bold;
}

.lg-extension-meta {
    spacing: 6px;
}

#LookingGlassPropertyInspector {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid grey;
    border-radius: 4px;
    padding: 6px;
}

/* ===================================================================
 * Date applet 
 * ===================================================================*/
.calendar {
    padding: .4em 1.75em;
    spacing-rows: 0px;
    spacing-columns: 0px;
}

.datemenu-date-label {
    padding: .4em 1.75em;
    color: #555;
    text-align: center;
    font-weight: bold;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-left: 0px;
    border-right: 0px;
    box-shadow: 0px 3px 3px 1px rgba(200,200,200,0.2);
}

.calendar-month-label {
    color: #dd4b39;
    font-size: 8.5pt;
    padding-bottom: 8px;
    padding-top: 8px;
    font-weight: bold;
}

.calendar-change-month-back,
.calendar-change-month-forward:rtl {
    width: 16px;
    height: 16px;
    transition-duration: 200;
    background-image: url("calendar-arrow-left.svg");
}

.calendar-change-month-forward,
.calendar-change-month-back:rtl {
    width: 16px;
    height: 16px;
    transition-duration: 200;
    background-image: url("calendar-arrow-right.svg");
}

.calendar-change-month-back:hover {
    width: 16px;
    height: 16px;
    transition-duration: 200;
    background-image: url("calendar-arrow-left-hover.svg");
}

.calendar-change-month-forward:hover {
    width: 16px;
    height: 16px;
    transition-duration: 200;
    background-image: url("calendar-arrow-right-hover.svg");
}

.calendar-day-base {
    font-size: 7.5pt;
    text-align: center;
    width: 2.4em;
    max-height: 2.4em;
   padding: 5px 0px 5px 0px;
}

.calendar-day-heading {
    color: #666666;
    padding-top: 5px;
    padding-bottom: 10px;
}

.calendar-week-number {
    padding-left: 0px;
    padding-right: 2px;
    color: #666666;
}

/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day {
    border: 1px solid #ddd;
    color: #555;
    border-top-width: 0;
    border-left-width: 0;
}
.calendar-day-top {
    border-top-width: 1px;
}
.calendar-day-left {
    border-left-width: 1px;
}

.calendar-work-day {
    color: #444;
}

.calendar-nonwork-day {
}

.calendar-today {
    color: #fff;
    background-color: #dd4b39;
    font-weight: bold;
}

.calendar-other-month-day {
    color: #888;
}

/* ===================================================================
 * Notifications
 * ===================================================================*/

#notification {
    border-radius: 1px 0px 0px 1px;
    background: #fff;
    padding: 12px 8px 4px 8px;
    spacing-rows: 10px;
    spacing-columns: 10px;
    width: 32em;
    color: #555;
    box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.3);
	margin-from-right-edge-of-screen: 0px;
}
#notification.multi-line-notification {
	padding-bottom: 8px;
}
/* We use row-span = 2 for the image cell, which prevents its height preferences to be
	taken into account during allocation, so its height ends up being limited by the height
	of the content in the other rows. To avoid showing a stretched image, we set the minimum
	height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
	min-height: 159px;
}
#notification-scrollview {
	max-height: 10em;
	-st-vfade-offset: 24px;
}
#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
	height: 1em;
}
#notification-scrollview:ltr > StScrollBar {
	padding-left: 6px;
}
#notification-scrollview:rtl > StScrollBar {
	padding-right: 6px;
}
#notification-body {
	spacing: 5px;
}
#notification-actions {
	spacing: 10px;
}

/* ===================================================================
 * Alt Tab
 * ===================================================================*/
#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.switcher-list {
    background: #f5f5f5;
    border: 1px solid #bbb;
    border-radius: 3px;
    padding: 20px;
    color: #555
}

.switcher-list-item-container {
    spacing: 8px;
    border: 1px solid transparent;
}

.switcher-list .item-box {
    padding: 8px;
    border-radius: 3px;
    border: 1px solid transparent;
}

.switcher-list .item-box:outlined {
    padding: 6px;
    background-color: #e9e9e9;
    border: 1px solid #c3c3c3;
    border-radius: 3px;
    box-shadow: inset 0px 0px 3px 1px rgba(44,44,44,0.1);
}

.switcher-list .item-box:selected {
    border: 1px solid #bbb;
    background-color: #fff;
    box-shadow: 0px 0px 3px 2px rgba(160,160,160,0.3);
    border-radius: 2px;
    color: #222;
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
    border: 1px solid transparent;
}

.switcher-list .thumbnail {
	width:  256px;
}

.ripple-box {
	width: 104px;
	height: 104px;
	background-image: url("ripple.svg");
	background-size: contain;
}

.switcher-arrow {
    border-color: rgba(0,0,0,0);
    color: #555;
}

.switcher-arrow:highlighted {
    border-color: rgba(0,0,0,0);
    color: #333;
}

/* ===================================================================
 * Modal dialogs
 * ===================================================================*/
.modal-dialog {
    border-radius: 0px;
    background: white;
    border: 1px solid #b5b5b5;
    padding: 30px 42px;
box-shadow: 0 4px 16px rgba(0,0,0,0.2);
color: #555;
font-size: 13px;

}
.modal-dialog-button-box {
    spacing: 21px;
    padding-top: 30px;
}

.modal-dialog-button {
font-size: 11px;
height: 27px;
min-width: 54px;
padding: 0 8px;
    border-radius: 2px;
    font-weight: bold;
    border: 1px solid #d9d9d9;
    background-gradient-direction: vertical;
    background-gradient-start: #f5f5f5;
    background-gradient-end: #f1f1f1;
    color: #666;
}

.modal-dialog-button:hover {
    border: 1px solid #C0C0C0;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #333;
transition-duration: 200;
}

.modal-dialog-button:focus {
    background-gradient-direction: vertical;
    background-gradient-start: #f6f6f6;
    background-gradient-end: #f1f1f1;
    border: 1px solid #bbb;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    color: #313131;
}

.modal-dialog-button:active,
.modal-dialog-button:active,
.modal-dialog-button:pressed {
box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.modal-dialog-button:disabled {
	color: rgb(60, 60, 60);
}

/* ===================================================================
 * Run dialog
 * ===================================================================*/
.run-dialog-error-box {
	padding-top: 15px;
	spacing: 5px;
}

.run-dialog-label {
    font-size: 9pt;
    color: rgba(88,88,88,0.0);
}

.run-dialog-error-label {
    font-size: 9pt;
}

.run-dialog-entry {
border-image: url("entry.svg") 2 2 2 2 stretch;
    selection-background-color: #555;
    selected-color: #fff;
    padding: 5px;
    color: #222;
    selection-background-color: #555;
    selected-color: #fff;
}

.run-dialog {
    border-radius: 4px;
    color: #333;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 14px;
    padding-top: 9px;
}

.run-dialog > .modal-dialog-button-box {
	padding-top: 10px;
}

/*.lightbox {
    background-color: rgba(244, 244, 244, 0.4);
}*/

/* ===================================================================
 * Policykit authentication dialog
 * ===================================================================*/
.polkit-dialog {
	/* this is the width of the entire modal popup */
    width: 500px;
    padding: 30px;
    padding-bottom: 24px;
}
.polkit-dialog-main-layout {
    spacing: 24px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 3px 3px 1px rgba(180,180,180,0.2);
    color: #2d2d2d;
}
.polkit-dialog-message-layout {
	spacing: 16px;
}
.polkit-dialog-headline {
    font-size: 12pt;
    font-weight: bold;
    color: #555;
}
.polkit-dialog-description {
	font-weight: 8pt;
}
.polkit-dialog-user-layout {
	padding-left: 10px;
	spacing: 10px;
}
.polkit-dialog-user-layout:rtl {
	padding-left: 0px;
	padding-right: 10px;
}
.polkit-dialog-user-root-label {
    color: #4a8cf6;
}
.polkit-dialog-password-label:ltr {
        padding-top: 2px;
	padding-right: 0.5em;
}
.polkit-dialog-password-label:rtl {
	padding-left: 0.5em;
}
.polkit-dialog-password-entry {
    border: 1px solid #bbb;
    background-color: #fff;
    box-shadow: inset 0px 2px 2px rgba(88,88,88,0.2);
    color: #555;
    selected-color: #333;
    padding: 2px;
    border-radius: 2px;
    height: 16px;
}
.polkit-dialog-password-entry:focus {
    color: #444;
    border: 1px solid #bbb;
    background-color: #fff;
    box-shadow: inset 0px 2px 2px rgba(88,88,88,0.2);
    color: #555;
    padding: 2px;
    border-radius: 2px;
}
.polkit-dialog-password-entry .capslock-warning {
    icon-size: 16px;
    warning-color: #666;
    padding: 0px 4px;
}
.polkit-dialog-error-label {
    font-size: 10pt;
    color: #dd4b39;
    padding-bottom: 8px;
}
.polkit-dialog-info-label {
    font-size: 10pt;
    padding-bottom: 8px;
}
/* intentionally left transparent to avoid dialog changing size */
.polkit-dialog-null-label {
	font-size: 10pt;
	color: rgba(0,0,0,0);
	padding-bottom: 8px;
}
.network-dialog-secret-table {
	spacing-rows: 15px;
}
/* ===================================================================
 * Magnifier
 * ===================================================================*/

.magnifier-zoom-region {
	border: 2px solid rgba(128, 0, 0, 255);
}
.magnifier-zoom-region.full-screen {
	border-width: 0px;
}
/* ===================================================================
 * On screen keyboard
 * ===================================================================*/

#keyboard {
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 2px 2px 0px 0px;
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 15px;
}

.keyboard-key {
    min-height: 30px;
    min-width: 30px;
    background-color: #fff;
    font-size: 12pt;
    font-weight: bold;
    border-radius: 2px;
    border: 1px solid #cdcdcd;
    color: #555;
}

.keyboard-key:grayed {
   color: #888;
   border-color: #eee;
}

.keyboard-key:checked,
.keyboard-key:hover {
    border: 1px solid #aaa;
    background-color: #fefefe;
    box-shadow: 0px 2px 2px 1px rgba(160,160,160,0.2);
    border-radius: 2px;
    color: #333;
}

.keyboard-key:active {
    border: 1px solid #bbb;
    background-color: #fefefe;
    box-shadow: inset 0px 0px 2px 1px rgba(88,88,88,0.2);
    border-radius: 2px;
    color: #555;
}

.keyboard-subkeys {
    color: #555;
    padding: 5px;
    -arrow-border-radius: 2px;
    -arrow-background-color: #f5f5f5;
    -arrow-border-width: 1px;
    -arrow-border-color: #cdcdcd;
    -arrow-base: 20px;
    -arrow-rise: 10px;
    -boxpointer-gap: 7px;
}
/* ###################################################################
 * Cinnamon Specific Section 
 * ###################################################################*/
/* ===================================================================
 * Menu (menu.js)
 * ===================================================================*/

.menu-favorites-box {
	padding: 0px;
    color: #555;
    font-weight: bold;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 3px 1px rgba(200,200,200,0.2);
    border-radius: 2px;
}

.menu-favorites-button {
    padding: 10px;
    border: 1px solid rgba(66,66,66,0.0);
}

.menu-favorites-button:hover {
    border-radius: 0px;
    background-color: #e1e1e1;
    border: 1px solid rgba(66,66,66,0.0);
}

.menu-help-button {
padding-top: 2px;
padding-left: 5px;
padding-right: 5px;
padding-bottom: 2px;
border: 1px solid rgba(0,0,0,0.0); 
}

.menu-help-button:hover {
    border-radius: 0px;
    background-color: #e1e1e1;
    border: 1px solid rgba(66,66,66,0.0);
}

.menu-places-box {
  padding: 10px;
}

.menu-places-button {
    padding: 10px;
}

.menu-categories-box {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 5px;
    padding-bottom: 0px;
}

.menu-applications-box {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 15px;
    padding-bottom: 0px;
}

.menu-application-button {
    padding: 7px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
}

.menu-application-button:hover,
.menu-application-button-selected {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    border-radius: 0px;
    background-color: #e1e1e1;
    border: 1px solid rgba(66,66,66,0.0);
}

.menu-application-button-label:ltr { 
    padding-left: 5px       
}

.menu-application-button-label:rtl { 
    padding-right: 5px       
}

.menu-category-button {
    padding: 7px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
}

.menu-category-button-greyed {
    padding: 7px;
    color: #999;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
}

.menu-category-button-selected {
    padding: 7px;
    background-color: #e1e1e1;
    border: 1px solid rgba(66,66,66,0.0);
    color: #555;
}

.menu-category-button-label:ltr {
    padding-top: 3px;
    padding-left: 5px;       
}

.menu-category-button-label:rtl { 
    padding-right: 5px;       
}

.menu-category-button-button:hover {
    border: 1px solid rgba(200,200,200,0.0);
    color: #555;
    background-color: #e1e1e1;
}

/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/
.menu-selected-app-box {
    padding-right: 30px;
    padding-left: 28px;
    text-align: right;
}

.menu-selected-app-title {
    font-weight: bold;
    color: #555;
}

.menu-selected-app-description {
    max-width: 150px;
    color: #555;
}

.menu-search-box:ltr {
   padding-left: 15px;
}

.menu-search-box:rtl {
   padding-right: 30px;
}

#menu-search-entry {
border-image: url("entry.svg") 2 2 2 2 stretch;
    color: #222;
    width: 23em;
    selection-background-color: #555;
    selected-color: #fff;
    padding: 5px;
}

.menu-search-entry-icon {
	background-gradient-direction: vertical;
	background-gradient-start: #4d90fe;
	background-gradient-end: #4787ed;
    border: 1px solid #3079ed;
    border-radius: 2px;
    padding: 3px;
    padding-left: 18px;
    padding-right: 18px;
    icon-size: 1em;
    color: #fff;
   padding-bottom: 2px;
}
.menu-context-menu {
}

/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/
.window-list-box {
	spacing: 0px;
}
.window-list-item-label {
	font-weight: bold;
	width: 15em;
	min-width: 5px;
}
.window-list-item-box {
    padding-left: 3px;
    padding-right: 3px;
    color: #9d9d9d;
}
.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus	{ 
	color: white;
	background-color: #4b4b4b;
}
.window-list-item-box:hover	{ 
    color: white;
    text-shadow: black 0px 2px 2px;
}
.window-list-item-demands-attention {
	background-color: #4b4b4b;
}
/* ===================================================================
 * Sound Applet (status/volume.js)
 * ===================================================================*/
.sound-button-container {
padding-right: 2px;
padding-left: 2px;
}
.sound-button {
    font-weight: bold;
    border: 1px solid #ccc;
    background-color: #fefefe;
    border-radius: 2px;
    color: #555;
	padding: 8px;
}
.sound-button:hover {
    border: 1px solid #aaa;
    box-shadow: 0px 2px 2px 1px rgba(160,160,160,0.2);
    color: #333;
}
.sound-button StIcon {
	icon-size: 1.4em;
}
.sound-track-infos {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.sound-track-info {
	padding-top: 2px;
	padding-bottom: 2px;
}
.sound-track-info StIcon {
	icon-size: 1em;
}
.sound-track-info StLabel {
	padding-left: 5px;
	padding-right: 5px;
}
.sound-track-box {
	padding-left: 18px;
	padding-right: 18px;	
	max-width: 220px;
   }
.sound-volume-menu-item {
	padding: .4em 1.75em;
}
.sound-volume-menu-item StIcon {
	icon-size: 1.14em;
	padding-left: 8px;
}
.sound-playback-control {
	padding-top: 5px;
	padding-bottom: 10px;
}
/* ===================================================================
 * Workspace Switcher applet (workspaceSwitcher.js)
 * ===================================================================*/
#workspaceSwitcher {
	spacing: 0px;
	padding: 3px;
	}
.workspace-button {
	width: 15px;
	height: 10px;
    color: #9d9d9d;
}
.workspace-button:hover {
    color: white;
    text-shadow: black 0px 2px 2px;
}
.workspace-button:outlined {
    color: white;
}
/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/
#panel-launchers-box {
	padding-left: 0px;
}
.panel-launcher {
	margin: 1px;
	padding: 1px;
}
.panel-launcher:hover {
}
.panel-launcher-add-dialog-content-box {
	padding: 15px;
	spacing: 20px;
}
.panel-launcher-add-dialog-content-box-left {
	padding: 11px;
	spacing: 20px;
}
.panel-launcher-add-dialog-content-box-right {
	padding: 6px;
	spacing: 10px;
}
.panel-launcher-add-dialog-entry {
    border: 1px solid #bbb;
    background-color: #fff;
    box-shadow: inset 0px 2px 2px rgba(88,88,88,0.2);
    border-radius: 2px;
    color: #222;
    width: 23em;
    selection-background-color: #555;
    selected-color: #fff;
    padding: 4px;
    height: 16px;
}
.panel-launcher-add-dialog-entry:focus,
.panel-launcher-add-dialog-entry:hover {
    border: 1px solid #4a8cf6;
}

/* ===================================================================
 * Applets (applet.js) 
 * ===================================================================*/
.applet-box {
	padding-left: 5px;
    padding-right: 5px;	
    font-weight: bold;
    color: #9d9d9d;
    transition-duration: 200;	
}
.applet-box:hover {
    color: white;
    text-shadow: black 0px 2px 2px;
}

.applet-label {
	padding: 0px;
        text-align: center;
}

/* ===================================================================
 * Workspace OSD
 * ===================================================================*/

.workspace-osd {
    background: #fff;
    padding: 8px;
    color: #555;
    font-size: 20pt;
    font-weight: bold;
    border-radius: 2px;	
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.3);
}

.expo-workspaces-name-entry {
    height: 16px;
    font-weight: bold;
    selected-color: #3079ed;
    caret-color: #fff;
    caret-size: 1px;
    background-gradient-direction: vertical;
    background-gradient-start: #4d90fe;
    background-gradient-end: #4787ed;
    border-radius: 2px;
    border: 1px solid #3079ed;
    color: #fff;
    padding: 4px 8px;
    box-shadow: 0px 3px 3px 1px rgba(55,55,55,0.2);
        transition-duration: 200;
}

.expo-workspaces-name-entry:hover,
.expo-workspaces-name-entry:focus {
    background-gradient-direction: vertical;
    background-gradient-start: #4d90fe;
    background-gradient-end: #357ae8;
    border: 1px solid #2f5bb7;
}

/* ===================================================================
* Notification Applet
* ===================================================================*/

.notification-applet-padding {
padding: .4em 1.25em;
spacing: 5px;
}

.notification-applet-container {
max-height: 100px;
}

.popup-menu #notification {
box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
border-radius: 0px;
border-top: 1px solid #e2e2e2;
padding: 10px 0px 0px 0px;
}


/* Check Boxes */
.check-box CinnamonGenericContainer {
    spacing: .3em;
    height: 21px;
}

.check-box StBin,
.check-box:focus StBin {
padding-top: 3px;
    width: 15px;
    height: 14px;
    background-image: url("checkbox-off.svg");
}

.check-box:checked StBin {
    background-image: url("checkbox.svg");
}

.check-box:focus:checked StBin {
    background-image: url("checkbox-focused.svg");
}

.check-box StLabel {
font-size: 14px;
}

.radiobutton CinnamonGenericContainer {
    spacing: .3em;
    height: 21px;
}

.radiobutton StBin,
.radiobutton:focus StBin {
padding-top: 4px;
    width: 14px;
    height: 14px;
    background-image: url("radiobutton-off.svg");
}

.radiobutton:checked StBin,
.radiobutton:focus:checked StBin {
    background-image: url("radiobutton.svg");
}

.radiobutton StLabel {
font-size: 14px;
}
