/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurences) 
 * ###################################################################*/
stage {
        font-family: "Droid Sans";
}
.cinnamon-link {
        color: #333;
        text-decoration: underline;
}
.cinnamon-link:hover {
	color: #222;
}
.label-shadow {
	color: rgba(0,0,0,0.5);
}
StScrollBar
{
  padding: 0px;
}

StScrollView StScrollBar
{
  min-width: 8px;
  min-height: 8px;
}

StScrollView.vfade
{
        -st-vfade-offset: 68px;
}

StScrollView.hfade
{
        -st-hfade-offset: 68px;
}

StScrollBar StBin#trough {
        border-radius: 2px;
}

StScrollBar StButton#vhandle
{
        border-radius: 4px;
        background-color: rgba(153,153,153,0.99);
}

StScrollBar StButton#hhandle
{
        border-radius: 4px;
        background-color: rgba(153,153,153,0.99);
}

StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover
{
        background-color: rgba(103,103,103,0.99);
}
#Tooltip {
	border: 1px transparent;
	border-radius: 4px;
	padding: 4px 8px;
	background-color: rgba(0,0,0,0.75);
	color: #fff;
	font-size: 0.95em;
	font-weight: normal;
	text-align: center;
}
/* ===================================================================
 * Shared button properties 
 * ===================================================================*/
.notification-button, .notification-icon-button,
.hotplug-notification-item, .hotplug-resident-eject-button,
.modal-dialog-button {
        color: #333;
        border: 1px solid #999;
        border-radius: 0px;
        background-gradient-direction: vertical;
        background-gradient-start: #f0f0f0;
	background-gradient-end: #e0e0e0;
        box-shadow: 0px 1px 0px 0px #d9d9d9;
	font-weight: bold;
}
.notification-button:hover,
.notification-icon-button:hover, .hotplug-notification-item:hover,
.hotplug-resident-eject-button:hover, .modal-dialog-button:hover {
	color: #333;
        border: 1px solid #999;
        border-radius: 0px;
        background-gradient-direction: vertical;
        background-gradient-start: #f0f0f0;
	background-gradient-end: #e0e0e0;
        box-shadow: 0px 1px 0px 0px #d9d9d9;
	font-weight: bold;
}
.notification-button:focus,
.notification-icon-button:focus, .hotplug-notification-item:focus,
.modal-dialog-button:focus {
	color: #fff;
        border: 1px solid #29447e;
        border-radius: 0px;
        background-gradient-direction: vertical;
	background-gradient-start: #637bad;
	background-gradient-end: #5972a7;
        box-shadow: 0px 1px 0px 0px #d9d9d9;
	font-weight: bold;
}
.notification-button:active, .notification-icon-button:active,
.hotplug-notification-item:active, .hotplug-resident-eject-button:active,
.modal-dialog-button:active, .modal-dialog-button:pressed {
	color: #333;
        border: 1px solid #999;
        border-radius: 0px;
        background-color: #ddd;
        box-shadow: 0px 1px 0px 0px #d9d9d9;
	font-weight: bold;
}
/* ===================================================================
 * PopupMenu (popupMenu.js) 
 * ===================================================================*/
.popup-menu-boxpointer {
	-arrow-border-radius: 3px;
	-arrow-background-color: rgba(255,255,255,0.99);
	-arrow-border-width: 1px;
	-arrow-border-color: #c1c1c1;
	-arrow-base: 18px;
	-arrow-rise: 10px;

}
.popup-menu {
	color: #333;
        min-width: 200px;
        font-size: 9.5pt;
}
.popup-submenu-menu-item:open {
	border: solid #133783;
	border-top: 1px;
	border-bottom: 1px;
	border-left: 0px;
	border-right: 0px;
        background-color: #3b5998;
        color: #fff;
        font-weight: bold;
        font-size: 9.5pt;
}
.popup-sub-menu {
        background-color: rgba(253,253,253,0.99);
        border: 1px solid #ccc;
        border-left: 0px;
        border-right: 0px;
}
.popup-sub-menu .popup-menu-item:ltr {
	padding-right: 0em;
}
.popup-sub-menu .popup-menu-item:rtl {
	padding-left: 0em;
}
.popup-sub-menu StScrollBar {
	padding: 4px;
}
.popup-sub-menu StScrollBar StBin#trough {
	border-width: 0px;
}
.popup-sub-menu StScrollBar StBin#vhandle {
	background-color: rgba(153,153,153,0.99);
}
.popup-sub-menu StScrollBar StBin#vhandle:hover {
	background-color: rgba(102,102,102,0.99);
}
.popup-combo-menu {
	border: 1px solid #ccc;
        background-color: #fff;
        padding: 1em 0em;
        font-size: 9.5pt;
}
/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
        padding: 1em 0em;
}
.popup-menu-item {
	padding: .4em 1.75em;
        spacing: 1em;
	border: solid transparent;
	border-top: 1px;
	border-bottom: 1px;
	border-left: 0px;
	border-right: 0px;
}
.popup-menu-item:active {
	border: solid #3b5998;
	border-top: 1px;
	border-bottom: 1px;
	border-left: 0px;
	border-right: 0px;
        background-color: #6d84b4;
        color: #fff;
}
.popup-menu-item:insensitive {
	color: #9f9f9f;
}
.popup-image-menu-item {
}
.popup-combobox-item {
	spacing: 1em;
}
.popup-separator-menu-item {
	background-color: #e9e9e9;
	height: 1px;
}
.popup-alternating-menu-item:alternate {
	font-weight: bold;
}
.popup-slider-menu-item {
        height: 1.2em;
        min-width: 15em;
        -slider-height: 3px;
        -slider-background-color: rgba(0,0,0,0.3);
        -slider-border-color: rgba(0,0,0,0.3);
        -slider-active-background-color: #6d84b4;
        -slider-active-border-color: #3b5998;
        -slider-border-width: 1px;
        -slider-handle-radius: 0.6em;
}
.popup-device-menu-item {
	spacing: .5em;
}
.popup-inactive-menu-item {
	font-weight: normal;
	color: #999;
}
.popup-subtitle-menu-item {
	font-weight: bold;
}
.popup-menu-icon {
	icon-size: 1.14em;
}
/* Switches (to be used in menus) */
.toggle-switch {
	width: 64px;
	height: 22px;
}
.toggle-switch-us {
	background-image: url("toggle-off.svg");
}
.toggle-switch-us:checked {
	background-image: url("toggle-on.svg");
}
.toggle-switch-intl {
	background-image: url("toggle-off.svg");
}
.toggle-switch-intl:checked {
	background-image: url("toggle-on.svg");
}
.nm-menu-item-icons {
	spacing: .5em;
}
/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/
#panel {
        background-color: #3b5998;
        box-shadow: 0px 0px 2px 1px rgba(11,11,11,0.65);
        color: #d8dfea;
        font-size: 9.5pt; 
        font-weight: bold;
        height: 28px;
}
#panelLeft {
	spacing: 4px;
}
#panelCenter {
	spacing: 4px;
}
#panelLeft:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,0,0,0.05);
	background-gradient-end: rgba(255,0,0,0.2);
}
#panelCenter:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,255,0,0.05);
	background-gradient-end: rgba(0,255,0,0.2);
}
#panelRight:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,0,255,0.05);
	background-gradient-end: rgba(0,0,255,0.2);
}
#panelLeft:ltr {
	padding-right: 4px;
}
#panelLeft:rtl {
	padding-left: 4px;
}
#panelRight:ltr { 
	padding-left: 0px;
	spacing: 0px;
}
#panelRight:rtl {
	padding-right: 0px;
	spacing: 0px;
}
.panel-top {
}
.panel-bottom {
}
.panel-status-button {
	-natural-hpadding: 8px;
	-minimum-hpadding: 8px;
	font-weight: bold;
	color: #d8dfea;
	height: 24px;
}
.panel-status-button:hover {
        background-color: #6d84b4;
        color: #fff;
        font-weight: bold;
        font-size: 9.5pt;
}
.system-status-icon {
	padding-left: 0px;
	padding-right: 0px;
	spacing: 8px;
	margin: 0px;
}
.panel-corner {
	-panel-corner-radius: 0px;
	-panel-corner-background-color: black;
	-panel-corner-inner-border-width: 2px;
	-panel-corner-inner-border-color: transparent;
	-panel-corner-outer-border-width: 1px;
	-panel-corner-outer-border-color: #536272;
}
.panel-corner:active,
.panel-corner:overview,
.panel-corner:focus {
	-panel-corner-inner-border-color: rgba(255,255,255,0.8);
}
#appMenu {
	spacing: 4px;
}
.panel-button #appMenuIcon {
	app-icon-bottom-clip: 1px;
}
.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
	app-icon-bottom-clip: 2px;
}
.panel-button {
	-natural-hpadding: 6px;
	-minimum-hpadding: 2px;
	font-weight: bold;
	color: #333;
	transition-duration: 100;
}
.panel-button:hover {
        color: #fff;
}
.panel-button:active,
.panel-button:overview,
.panel-button:focus {
        background-color: rgba(0,100,0,1);
}
.panel-button:active,
.panel-button:checked,
.panel-button:focus {
        background-color: rgba(0,100,0,1);
}
.panel-menu {
	-boxpointer-gap: 4px
}
.popup-menu-item-dot {
}
.system-status-icon {
	icon-size: 1.4em;
}
/* ===================================================================
 * Overview 
 * ===================================================================*/
#overview {
	spacing: 20px;
}
.workspace-controls {
	visible-height: 32px; /* Amount visible before hovering */
}
.workspace-thumbnails-background {
        background-color: rgba(13,13,13,0.5);
        border: 1px solid rgba(0,0,0,0.5);
        border-right: 0px;
        border-radius: 0px 8px 8px 0px;
        box-shadow: inset 1px 0px 1px 1px rgba(255,255,255,0.1);
        border-radius: 6px 0px 0px 6px;
        padding: 12px;
}
.workspace-thumbnails-background:rtl {
	border-right: 1px;
        border-left: 0px;
        border-radius: 0px 9px 9px 0px;
}
.workspace-thumbnails {
	spacing: 20px;
}
.workspace-add-button {
	background-image: url("workspace-add.svg");
	height: 80px;
	width: 35px;
        transition-duration: 100;
        -st-background-image-shadow: 0px 2px 4px rgba(0,0,0,0.7);
}

.workspace-add-button:hover {
	background-image: url("workspace-add-hover.svg");
	height: 80px;
	width: 35px;
        -st-background-image-shadow: 0px 2px 4px rgba(0,0,0,0.7);
}

.workspace-close-button {
        background-image: url("closeall.svg");
        height: 35px;
        width: 35px;
        transition-duration: 100;
        -cinnamon-close-overlap: 23px;
}

.workspace-close-button:hover {
	background-image: url("closeall-hover.svg");
}

.workspace-thumbnail-indicator {
        outline: 3px solid #6eabec;
}
.window-caption {
        background-color: #e1e6ee;
        border: 1px solid #99a8c7;
        border-radius: 2px;
        padding: 4px;
        color: #133783;
        font-size: 9.5pt;
        padding: 2px 8px;
        -cinnamon-caption-spacing: 4px;
}
.window-caption#selected {
	background-color: #6d84b4;
	border: 1px solid #3b5998;
	color: #fff;
	font-weight: bold;
}
.window-close {
        background-image: url("closeall.svg");
        height: 35px;
        width: 35px;
        transition-duration: 100;
	-cinnamon-close-overlap: 23px;
        -st-background-image-shadow: -2px 2px 6px rgba(0,0,0,0.5);
}
.window-close:hover {
        background-image: url("closeall-hover.svg");
}
.window-close:rtl {
        -st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.window-close-area {
	background-image: url("trashbox.svg");
	background-color: rgba(22,22,22,0.0);
	height: 120px;
	width: 222px;
}

.icon-grid {
	spacing: 36px;
	-cinnamon-grid-item-size: 118px;
}
.icon-grid .overview-icon {
	icon-size: 96px;
}
.overview-icon {
	border-radius: 2px;
	padding: 3px;
	border: 1px rgba(0,0,0,0);
	font-size: 7.5pt;
	color: white;
	transition-duration: 100;
	text-align: center;
}

.expo-background {
	background-color: rgba(13,13,13,0.5)
}
/* ===================================================================
 * ViewSelector 
 * ===================================================================*/
#viewSelector {
	spacing: 1em;
	font-size: 12pt;
}
#viewSelectorTabBar {
	padding: 1em;
}
.view-tab-title {
	color: #888a85;
	font-weight: bold;
	padding: 0px 0.75em;
	height: 1.5em;
}
.view-tab-title:hover {
	color: #bbb;
}
.view-tab-title:selected {
	color: #000000;
	background-color: #c2c7cd;
	border-radius: 0.25em;
}
/* ===================================================================
 * Looking Glass 
 * ===================================================================*/
#LookingGlassDialog
{
  background-color: rgba(0,0,0,0.85);
  spacing: 4px;
  padding: 4px;
  border: 2px solid grey;
  border-radius: 2px;

  color: #88ff66;
}

#LookingGlassDialog > #Toolbar
{
  border: 1px solid grey;
  border-radius: 2px;
}

#LookingGlassDialog .labels {
  spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
  padding: 2px;
}

#LookingGlassDialog .notebook-tab:hover {
  color: #00ff00;
}

#LookingGlassDialog .notebook-tab:selected {
  border: 1px solid #88ff66;
  border-radius: 2px;
  padding: 5px;
}
#LookingGlassDialog .lg-inspector-title {
        font-weight: bold;
        padding-bottom: 8px;
}

.lg-dialog StLabel
{
  color: #88ff66;
}

.lg-dialog StEntry
{
  color: #88ff66;
}

.lg-obj-inspector-title
{
  spacing: 4px;
}
.lg-obj-inspector-button
{
  border: 1px solid #88ff66;
  padding: 4px;
  border-radius: 2px;
}

.lg-obj-inspector-button:hover
{
  border: 1px solid #00ff00;
}
.lg-dialog .cinnamon-link {
	color: #88ff66;
}
.lg-dialog .cinnamon-link:hover {
	color: #00ff00;
}
#LookingGlassDialog StBoxLayout#EvalBox
{
  padding: 4px;
  spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea
{
  spacing: 4px;
}

#lookingGlassExtensions {
        padding: 4px;
}

.lg-extension-list {
        padding: 4px;
        spacing: 6px;
}
.lg-extension {
        border: 1px solid #6f6f6f;
        border-radius: 2px;
        padding: 4px;
}

.lg-extension-name {
        font-weight: bold;
}
.lg-extension-meta {
	spacing: 6px;
}
#LookingGlassPropertyInspector {
	background: rgba(0, 0, 0, 0.9);
	border: 2px solid grey;
	border-radius: 2px;
	padding: 6px;
	color: #88ff66;
}
/* ===================================================================
 * Date applet 
 * ===================================================================*/
.calendar {
	padding: .4em 1.75em;
	spacing-rows: 0px;
	spacing-columns: 0px;
}
.calendar-month-label {
        color: #133783;
        font-size: 9pt;
        font-weight: bold;
        padding: 4px;
}
.calendar-change-month-back {
        width: 20px;
        height: 20px;
        background-image: url("calendar-arrow-left.svg");
        border-radius: 2px;
}
.calendar-change-month-back:rtl {
	background-image: url("calendar-arrow-right.svg");
}
.calendar-change-month-back:hover, .calendar-change-month-back:active {
	background-image: url("calendar-arrow-left-hover.svg");
}
.calendar-change-month-back:rtl:hover, .calendar-change-month-back:rtl:active {
	background-image: url("calendar-arrow-right-hover.svg");
}
.calendar-change-month-forward {
        width: 20px;
        height: 20px;
        background-image: url("calendar-arrow-right.svg");
        border-radius: 2px;
}
.calendar-change-month-forward:rtl {
	background-image: url("calendar-arrow-left.svg");
}
.calendar-change-month-forward:hover, .calendar-change-month-forward:active {
        background-image: url("calendar-arrow-right-hover.svg");
}
.calendar-change-month-forward:rtl:hover, .calendar-change-month-forward:rtl:active {
	background-image: url("calendar-arrow-left-hover.svg");
}
.datemenu-date-label {
	padding: .4em 1.75em;
	font-weight: bold;
	font-size: 9.5pt;
	color: #333;
}
.calendar-day-base {
	font-size: 9pt;
	text-align: center;
	width: 2.4em;
	height: 2.4em;
}
.calendar-day-heading {
	color: #333;
	padding-top: 1em;
	font-weight: bold;
}
.calendar-week-number {
	color: #333;
	font-weight: bold;
}
/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day:ltr {
	border: 1px solid #ddd;
        border-top-width: 0;
        border-left-width: 0;
}
.calendar-day-top:ltr {
	border-top-width: 1px;
}
.calendar-day-left:ltr {
	border-left-width: 1px;
}
.calendar-day:rtl {
	color: #333;
	border-top-width: 0;
	border-right-width: 0;
	border-radius: 2px;
}
.calendar-day-top:rtl {
	border-top-width: 1px;
}
.calendar-day-left:rtl {
	border-right-width: 1px;
}
.calendar-work-day {
}
.calendar-nonwork-day {
	background-color: #eee;
}
.calendar-today {
	color: #fff;
        background-color: #6d84b4;
        font-weight: bold;
}
.calendar-other-month-day {
	color: #aaa;
}
.calendar-day-with-events {
	font-weight: bold;
}
/* ===================================================================
 * Notifications
 * ===================================================================*/
#notification {
        background-color: #e1e6ee;
        font-size: 9.5pt;
        border: 1px solid #99a8c7;
        border-radius: 3px;
        color: #133783;
        padding: 8px 8px 8px 8px;
        spacing-rows: 10px;
        spacing-columns: 10px;
        width: 34em;
        margin-from-right-edge-of-screen: 20px;

}
#notification.multi-line-notification {
	padding-bottom: 8px;
}
/* We use row-span = 2 for the image cell, which prevents its height preferences to be
	taken into account during allocation, so its height ends up being limited by the height
	of the content in the other rows. To avoid showing a stretched image, we set the minimum
	height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
	min-height: 159px;
}
#notification-scrollview {
	max-height: 10em;
}
#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
	height: 1em;
}
#notification-scrollview:ltr > StScrollBar {
	padding-left: 6px;
}
#notification-scrollview:rtl > StScrollBar {
	padding-right: 6px;
}
#notification-body {
	spacing: 5px;
}
#notification-actions {
	spacing: 5px;
}
.notification-button {
        background-color: #e1e6ee;
        border-radius: 3px;
        font-size: 9.5pt;
        padding: 4px 42px 5px;
}
.notification-button:focus {
        background-color: #bdc7d8;
        padding: 3px 41px 4px;
}

.notification-icon-button {
        border-radius: 2px;
        padding: 5px;
}

.notification-icon-button:focus {
        padding: 4px;
}

.notification-icon-button > StIcon {
        icon-size: 24px;
}
.hotplug-transient-box {
        spacing: 6px;
        padding: 2px 72px 2px 12px;
}

.hotplug-notification-item {
        padding: 2px 10px;
        border-radius: 2px;
        font-size: 10pt;
}

.hotplug-notification-item:focus {
        padding: 1px 71px 1px 11px;
}

.hotplug-notification-item-icon {
        icon-size: 24px;
        padding: 2px 5px;
}

.hotplug-resident-box {
        spacing: 8px;
}

.hotplug-resident-mount {
        spacing: 8px;
        border-radius: 2px;
        color: #333;
}

.hotplug-resident-mount:hover {
        background-color: rgba(0,100,0,1);
        border-radius: 2px;
        color: #fff;
}
.hotplug-resident-mount-label {
        color: inherit;
        padding-left: 6px;
}

.hotplug-resident-mount-icon {
        icon-size: 24px;
        padding-left: 6px;
}

.hotplug-resident-eject-icon {
        icon-size: 16px;
}

.hotplug-resident-eject-button {
        padding: 7px;
        border-radius: 2px;
        color: #333;
}
#notification StEntry {
        padding: 4px;
        border-radius: 0px;
        border: 1px solid #bdc7d8;
        color: #aaa;
        background-color: #fff;
        caret-color: #aaa;
        caret-size: 1px;
}

#notification StEntry:focus {
        color: #133783;
        caret-color: #aaa;
}
/* ===================================================================
 * Alt Tab
 * ===================================================================*/
#altTabPopup {
        padding: 8px;
        spacing: 16px;
}
.switcher-list {
        background-color: #fff;
        border: 10px rgba(0,0,0,0.3);
        border-radius: 2px;
        color: #333;
        padding: 20px;
        font-size: 9.5pt;
}
.switcher-list-item-container {
	spacing: 8px;
}
.thumbnail-scroll-gradient-left {
        background-gradient-direction: horizontal;
        background-gradient-start: rgba(255, 255, 255, 1.0);
        background-gradient-end: rgba(255, 255, 51, 0);
        border-radius: 24px;
        border-radius-topright: 0px;
        border-radius-bottomright: 0px;
        width: 60px;
}

.thumbnail-scroll-gradient-right {
        background-gradient-direction: horizontal;
        background-gradient-start: rgba(255, 255, 255, 0);
        background-gradient-end: rgba(255, 255, 255, 1.0);
        border-radius: 24px;
        border-radius-topleft: 0px;
        border-radius-bottomleft: 0px;
        width: 60px;
}
.switcher-list .item-box {
	padding: 8px;
	border-radius: 2px;
}
.switcher-list .item-box {
        padding: 8px;
        border-radius: 2px;
        border: 1px solid transparent;
}

.switcher-list .item-box:outlined {
        background-color: #fff;
        border: 1px solid #fff;
        color: #333;
        border-radius: 2px;
}

.switcher-list .item-box:selected {
        background-color: #edeff4;
        color: #515998;
        border-radius: 0px;
	font-weight: bold;
}

.switcher-list .thumbnail-box {
	padding: 2px;
	spacing: 4px;
}
.switcher-list .thumbnail {
	width:	256px;
}
.switcher-list .separator {
        width: 1px;
        background-color: #333;
        border: 1px solid #fff;
        border-left: 0px;
        border-right: 0px;
        border-top: 0px;
}
.ripple-box {
	width: 104px;
	height: 104px;
	background-image: url("corner-ripple.png");
}
.ripple-box:rtl {
	background-image: url("corner-ripple.png");
}
.switcher-arrow {
        color: #515998;
}

.switcher-arrow:highlighted {
        color: #515998;
}
.switcher-outline-background {
   background-color: rgba(255,255,255,0.3);   
}
.switcher-outline-frame {
   border-color: #c1c1c1;
   border: 0px;
   border-radius: 2px;
}

/* ===================================================================
 * Modal dialogs
 * ===================================================================*/
.modal-dialog {
	background-color: #fff;
        border: 10px rgba(0,0,0,0.3);
        border-radius: 2px;
        color: #333;
        padding: 20px;
        font-size: 9.5pt;
        padding-right: 42px;
        padding-left: 42px;
        padding-bottom: 30px;
        padding-top: 30px;
}
.modal-dialog-button-box {
	spacing: 21px;
}
.modal-dialog-button {
        color: #333;
        border: 1px solid #999;
        border-radius: 0px;
        background-gradient-direction: vertical;
        background-gradient-start: #f0f0f0;
	background-gradient-end: #e0e0e0;
        box-shadow: 0px 1px 0px 0px #d9d9d9;
	font-weight: bold;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 5px;
        padding-bottom: 5px;
}
.modal-dialog-button:disabled {
	color: rgb(60, 60, 60);
}
.modal-dialog-button:focus {
        color: #fff;
        border: 1px solid #29447e;
        border-radius: 0px;
        background-gradient-direction: vertical;
	background-gradient-start: #637bad;
	background-gradient-end: #5972a7;
        box-shadow: 0px 1px 0px 0px #d9d9d9;
	font-weight: bold;
}
/* ===================================================================
 * Run dialog
 * ===================================================================*/
.run-dialog-label {
        font-size: 9.5pt;
        color: #333;
        padding: 6px;
}
.run-dialog-error-label {
	font-size: 9.5pt;
	color: #333;
}
.run-dialog-error-box {
	padding-top: 15px;
	spacing: 5px;
}
.run-dialog-entry {
	padding: 4px;
        border-radius: 0px;
        border: 1px solid #bdc7d8;
        color: #133783;
        background-color: #fff;
        caret-color: #aaa;
        caret-size: 1px;
        width: 23em;
}
.run-dialog {
	background-color: #fff;
        border: 10px rgba(0,0,0,0.3);
        border-radius: 2px;
        color: #333;
        padding: 8px;
        font-size: 9.5pt;
}
.lightbox {
        background-color: rgba(255,255,255,0.3);
}
/* ===================================================================
 * End session dialog
 * ===================================================================*/
.end-session-dialog {
	spacing: 42px;
}
.end-session-dialog-subject {
        font-size: 9.5pt;
        font-weight: bold;
        color: #333;
        padding-top: 10px;
        padding-left: 17px;
        padding-bottom: 30px;
}
.end-session-dialog-subject:rtl {
	padding-left: 0px;
	padding-right: 17px;
}
.end-session-dialog-description {
        font-size: 9pt;
        color: #333;
        padding-left: 17px
        padding-top: 28px;
        width: 28em;
}
.end-session-dialog-description:rtl {
	padding-right: 17px;
}
.end-session-dialog-logout-icon {
        border: 1px solid #c1c1c1;
        box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.5);
        border-radius: 2px;
        width: 48px;
        height: 48px;
}
.end-session-dialog-shutdown-icon {
        color: #fff;
        background-image: url("system-shutdown.svg");
        background-size: contain;
        width: 48px;
        height: 48px;
}

.end-session-dialog-app-list {
        font-size: 10pt;
        max-height: 200px;
        padding-top: 42px;
        padding-bottom: 42px;
        padding-left: 17px;
        padding-right: 32px;
}
.end-session-dialog-app-list:rtl {
	padding-right: 49px;
	padding-left: 32px;
}
.end-session-dialog-app-list-item {
        padding-right: 1em;
}

.end-session-dialog-app-list-item-icon {
        padding-right: 17px;
}

.end-session-dialog-app-list-item-name {
        font-size: 10pt;
}

.end-session-dialog-app-list-item-description {
        font-size: 8pt;
        color: #fff;
}
/* CinnamonMountOperation Dialogs */
.cinnamon-mount-operation-icon {
	icon-size: 48px;
}
.mount-password-reask {
	color: red;
}
.show-processes-dialog,
.mount-question-dialog {
	spacing: 24px;
}
.show-processes-dialog-subject,
.mount-question-dialog-subject {
	font-size: 12pt;
	font-weight: bold;
	color: #666666;
	padding-top: 10px;
	padding-left: 17px;
	padding-bottom: 6px;
}
.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
	padding-left: 0px;
	padding-right: 17px;
}
.show-processes-dialog-description,
.mount-question-dialog-description {
	font-size: 10pt;
	color: white;
	padding-left: 17px;
	width: 28em;
}
.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
	padding-right: 17px;
}
.show-processes-dialog-app-list {
	font-size: 10pt;
	max-height: 200px;
	padding-top: 24px;
	padding-left: 49px;
	padding-right: 32px;
}
.show-processes-dialog-app-list:rtl {
	padding-right: 49px;
	padding-left: 32px;
}
.show-processes-dialog-app-list-item {
	color: #ccc;
}
.show-processes-dialog-app-list-item:hover {
	color: white;
}
.show-processes-dialog-app-list-item:ltr {
	padding-right: 1em;
}
.show-processes-dialog-app-list-item:rtl {
	padding-left: 1em;
}
.show-processes-dialog-app-list-item-icon:ltr {
	padding-right: 17px;
}
.show-processes-dialog-app-list-item-icon:rtl {
	padding-left: 17px;
}
.show-processes-dialog-app-list-item-name {
	font-size: 10pt;
}
/* ===================================================================
 * Policykit authentication dialog
 * ===================================================================*/
.polkit-dialog {
	/* this is the width of the entire modal popup */
	width: 500px;
}
.polkit-dialog-main-layout {
	spacing: 24px;
	padding: 10px;
}
.polkit-dialog-message-layout {
	spacing: 16px;
}
.polkit-dialog-headline {
	font-size: 9.5pt;
        font-weight: bold;
        color: #333;
}
.polkit-dialog-description {
	font-size: 9.5pt;
	color: #333;
}
.polkit-dialog-user-layout {
	padding-left: 10px;
	spacing: 10px;
}
.polkit-dialog-user-layout:rtl {
        padding-left: 0px;
        padding-right: 10px;
}
.polkit-dialog-user-root-label {
        border-radius: 2px;
        color: red;
        font-weight: bold;
        padding: 4px;
}
.polkit-dialog-password-label:ltr {
        padding-right: 0.5em;
}
.polkit-dialog-password-label:rtl {
        padding-left: 0.5em;
}
.polkit-dialog-password-entry {
        padding: 4px;
        border-radius: 0px;
        border: 1px solid #bdc7d8;
        color: #133783;
        background-color: #fff;
        caret-color: #aaa;
        caret-size: 1px;
        width: 23em;
}
.polkit-dialog-password-entry:focus {
}
.polkit-dialog-password-entry .capslock-warning {
	icon-size: 16px;
        warning-color: #800000;
        padding: 0 4px;
}
.polkit-dialog-error-label {
	font-size: 9.5pt;
        font-weight: bold;
        color: #800000;
        padding-bottom: 8px;
}
.polkit-dialog-info-label {
	font-size: 9.5pt;
        padding-bottom: 8px;
}
/* intentionally left transparent to avoid dialog changing size */
.polkit-dialog-null-label {
	 font-size: 9.5pt;
        color: #333;
        padding-bottom: 8px;
}
.network-dialog-secret-table {
	spacing-rows: 15px;
}
/* ===================================================================
 * Magnifier
 * ===================================================================*/

.magnifier-zoom-region {
	border: 2px solid rgba(128, 0, 0, 255);
}
.magnifier-zoom-region.full-screen {
	border-width: 0px;
}
/* ===================================================================
 * On screen keyboard
 * ===================================================================*/

#keyboard {
        background: rgba(11,11,11,0.9);
        color: #ddd;
}
.keyboard-layout {
        spacing: 10px;
        padding: 10px;
}

.keyboard-row {
        spacing: 15px;
}

.keyboard-key {
        min-height: 25px;
        min-width: 25px;   
        font-size: 16pt;
        font-weight: bold;
        border-radius: 2px;
	color: #133783;
	background-color: #e1e6ee;
        border: 1px solid #99a8c7;
}

.keyboard-key:grayed {
        color: #ccc;
}

.keyboard-key:checked,
.keyboard-key:hover {
        background-color: #6d84b4;
        border: 1px solid #3b5998;
        color: #fff;
}

.keyboard-key:active {
        background-color: #6d84b4;
        border: 1px solid #3b5998;
        color: #fff;
}

.keyboard-subkeys {
        color: #fff;
        padding: 5px;
        -arrow-border-radius: 2px;
        -arrow-background-color: #6d84b4;
        -arrow-border-width: 0px;
        -arrow-border-color: white;
        -arrow-base: 20px;
        -arrow-rise: 10px;
        -boxpointer-gap: 5px;
}
/* ###################################################################
 * Cinnamon Specific Section 
 * ###################################################################*/
/* ===================================================================
 * Menu (menu.js)
 * ===================================================================*/
/* Main menu title */

.menu-favorites-box {
	width: 54px;
	margin: auto;
	padding: 9px;
	border: 1px solid #bdc7d8;
	border-radius: 2px;
	background-color: #fff;
}
.menu-favorites-button {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.menu-favorites-button:hover {
	color: white;
        background-color: #edeff4;
	border-radius: 2px;
}
.menu-help-button {
	padding-top: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 2px;
}
.menu-help-button:hover {
	color: white;
	border: 1px solid #3b5998;
	background-color: #6d84b4;
}
.menu-places-box {
	width: 50px;
	margin: auto;
	padding: 10px;
	border: 0px solid #666;
}
.menu-places-button {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.menu-categories-box {
	padding-top: 10px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
}
.menu-applications-box {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
}
.menu-application-button {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
}
.menu-application-button:hover,
.menu-application-button-selected {
	padding-top: 6px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 6px;
	color: #fff;
	border: 1px solid rgba(59,89,102,0.99);
	background-color: rgba(109,132,180,0.99);
}
.menu-application-button-label:ltr { 
	padding-left: 5px;
}
.menu-application-button-label:rtl { 
	padding-right: 5px;
}
.menu-place-cat-button-label:ltr {
	padding-top: 4px;
	padding-left: 5px;
}
.menu-place-cat-button-label:rtl {
	padding-top: 4px;
	padding-right: 5px;
}
.menu-category-button {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
}
.menu-category-button-greyed {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	color: #9C9C9C;
	font-style: italic;
}
.menu-category-button-selected {
	padding-top: 6px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 6px;
	color: white;
	border: 1px solid #3b5998;
	background-color: #6d84b4;
}
.menu-category-button-label:ltr {
	padding-left: 5px;
}
.menu-category-button-label:rtl {
	padding-right: 5px;

}
.menu-category-button-button:hover {
	background-color: #969696;
	border-radius: 2px;
}
/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/
.menu-selected-app-box {
	padding-right: 30px;
	padding-left: 28px;
	text-align: right;
}

.menu-selected-app-box:rtl {
	padding-top: 10px;
	height: 30px;
}

.menu-selected-app-title {
	font-weight: bold;
}
.menu-selected-app-description {
	max-width: 150px;
}
.menu-search-box:ltr {
	padding-left: 30px;
}
.menu-search-box:rtl {
	padding-right: 30px;
}
#menu-search-entry {
        border-radius: 0px;
        border: 1px solid #bdc7d8;
        color: #aaa;
        background-color: #fff;
        caret-color: #aaa;
        caret-size: 1px;
        padding: 4px 8px;
        height: 16px;
        width: 250px;

}
#menu-search-entry:focus,
#menu-search-entry:hover {
        border-radius: 0px;
        border: 1px solid #bdc7d8;
        background-color: #fff;
        caret-color: #aaa;
        caret-size: 1px;
        color: #133783;

}
#menu-search-entry:hover {
	transition-duration: 300;
}
#menu-search-entry:focus {
        color: #133783;
        transition-duration: 0;
}
.menu-search-entry-icon {
	icon-size: 1em;
	color: #133783;
}
/* Context menu (at the moment only for favorites) */
.menu-context-menu {
}
/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/
.window-list-box {
	spacing: 0px;
	padding-left: 7px;
	padding-top: 1px;
}
.window-list-item-label {
	font-weight: bold;
	width: 15em;
	min-width: 5px;
}
.window-list-item-box {
	color: #d8dfea;
	background-color: rgba(255,255,255,0.1);
	box-shadow: inset 0px 0px 1px 1px rgba(170,170,170,0.5);
	padding-left: 5px;
	padding-right: 5px;
	transition-duration: 300;
}
.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus	{ 
        background-color: #6d84b4;
        box-shadow: inset 0px 0px 1px 1px #3b5998;
        color: #fff;
}
.window-list-item-box:hover	{ 
        background-color: #6d84b4;
        box-shadow: inset 0px 0px 1px 1px #3b5998;
        color: #fff;
}
.window-list-item-demands-attention {
	background-gradient-start: rgba(255,52,52,0.5);
	background-gradient-end: rgba(255,144,144,0.5);
}
/* ===================================================================
 * Sound Applet (status/volume.js)
 * ===================================================================*/
.sound-button-container {
	padding-right: 3px;
	padding-left: 3px;
}
.sound-button {
	width: 20px;
	height: 18px;
        font-weight: bold;
        border: 1px solid #99a8c7;
        background-color: #e1e6ee;
        border-radius: 2px;
        color: #133783;
	padding: 5px;
}
.sound-button:hover {
        color: white;
        border: 1px solid #3b5998;
        background-color: #6d84b4;
}
.sound-button StIcon {
	icon-size: 1.4em;
}
.sound-track-infos {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.sound-track-info {
	padding-top: 2px;
	padding-bottom: 2px;
}
.sound-track-info StIcon {
	icon-size: 1em;

}
.sound-track-info StLabel {
	padding-left: 5px;
	padding-right: 5px;
}
.sound-track-box {	
	padding-left: 15px;
	padding-right: 15px;	
	max-width: 220px;
}
.sound-volume-menu-item {
	padding: .4em 1.75em;
}
.sound-volume-menu-item StIcon {
	icon-size: 1.14em;
	padding-left: 8px;
	padding-right: 8px;
}
.sound-playback-control {
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
/* ===================================================================
 * Workspace Switcher applet (workspaceSwitcher.js)
 * ===================================================================*/
#workspaceSwitcher {
	spacing: 3px;
	padding: 5px;
	
}
.workspace-button {
	width: 20px;
	height: 10px;
	color: #d8dfea;
	border: 1px;
	border-color: #d8dfea;
	padding: 2px;
	transition-duration: 100;
}
.workspace-button:outlined {
	padding: 2px;
	background: #6d84b4;
	color: #fff;
	border: 1px solid #3b5998;
}
/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/
#panel-launchers-box {
	padding-left: 7px;
}
.panel-launcher {
	margin: 0px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 0px;
	transition-duration: 300;
}
.panel-launcher:hover {
        border: 0px solid #3b5998;
        background-color: #6d84b4;
        color: #fff;
        font-weight: bold;
        border-bottom-width: 1px;
}
.panel-launcher-add-dialog-content-box {
	padding: 6px;
	spacing: 20px;
}
.panel-launcher-add-dialog-content-box-left {
	padding: 6px;
	spacing: 20px;
}
.panel-launcher-add-dialog-content-box-right {
	padding: 6px;
	spacing: 10px;
}
.panel-launcher-add-dialog-entry {
	padding: 4px 8px;
        border-radius: 2px;
        color: #ccc;
        border: 1px solid rgba(0,100,0,0.5);
        box-shadow: inset 0px 0px 1px 1px rgba(0,100,0,0.2);
        border-top: 1px;
        border-left: 1px;
        border-right: 1px;
        background-color: #f8f8f8;
        caret-color: #ccc;
        caret-size: 1px;
        height: 16px;
        width: 250px;
}
.panel-launcher-add-dialog-entry:focus,
.panel-launcher-add-dialog-entry:hover {
        border-radius: 2px;
        color: #333;
        caret-color: #333;
        border: 1px solid rgba(0,100,0,0.5);
        box-shadow: inset 0px 0px 1px 1px rgba(0,100,0,0.2);
        border-top: 1px;
        border-left: 1px;
        border-right: 1px;
        background-color: #f8f8f8;
}
.panel-launcher-add-dialog-entry:hover {
	transition-duration: 300;
}
.panel-launcher-add-dialog-entry:focus {
	color: rgb(64, 64, 64);
	transition-duration: 0;
}
/* ===================================================================
 * Overview corner
 * ===================================================================*/
#overview-corner {
	background-image: url("overview.png");
}
#overview-corner:hover {
	background-image:url("overview-hover.png");
}
/* ===================================================================
 * Applets (applet.js) 
 * ===================================================================*/
.applet-box {
	padding-left: 8px;
        padding-right: 8px;	
	color: #d8dfea;
	min-width: 1em;
	
}
.applet-box:hover {
        color: #fff;
        padding-left: 8px;
        padding-right: 8px;
        background-color: #6d84b4;
}
.applet-label {	
	font-weight: bold;
	color: #d8dfea;		
}
.applet-label:hover,
.applet-box:hover > .applet-label {
	color: #fff;
}
.applet-icon {
	color: #d8dfea;
	size: 24px;
}
.applet-icon:hover,
.applet-box:hover > .applet-icon {
	color: #fff;
}

/* ===================================================================
 * Desklets (desklet.js) 
 * ===================================================================*/
.desklet {        
    color: #fff;    
}

.desklet-with-borders {
	background-color: #e1e6ee;
        border: 1px solid #99a8c7;
        border-radius: 3px;
        color: #133783;
}

.desklet-with-borders-and-header {
        background-color: #e1e6ee;
        border: 1px solid #99a8c7;
        color: #133783;
    border-radius-bottomleft: 4px;
    border-radius-bottomright: 4px;
}

.desklet-header { 
    border-radius-topleft: 4px;
    border-radius-topright: 4px;
    background-color: #e1e6ee;
    border: 1px solid #99a8c7;
    color: #133783;
    border-bottom: 0px;
    padding: 6px;
}

/* ===================================================================
 * Clock Desklet (desklet.js) 
 * ===================================================================*/
.clock-desklet-label {
}


/* ===================================================================
 * Workspace OSD
 * ===================================================================*/

.workspace-osd {
	background-color: #e1e6ee;
        border: 1px solid #99a8c7;
        border-radius: 3px;
        color: #133783;
        padding: 8px 8px 8px 8px;
        font-size: 20pt;
        font-weight: bold;
        padding: 8px;
}

.expo-workspaces-name-entry {
        font-weight: bold;
        selected-color: #6d84b4;
        caret-color: #333;
        caret-size: 1px;
	background-color: #e1e6ee;
        border-radius: 2px;
        border: 1px solid #99a8c7;
        color: #133783;
        padding: 5px;
        height: 15px;
        transition-duration: 100;
        text-align: center;	
}

.expo-workspaces-name-entry:hover,
.expo-workspaces-name-entry:focus {
        background-color: #6d84b4;
	border: 1px solid #3b5998;
	caret-color: #e1e6ee;
	color: #fff;
        selected-color: #fff;
}

/* ===================================================================
 * Notification Applet
 * ===================================================================*/

.notification-applet-padding {
	padding: .5em 1em;
}

.notification-applet-container {
	max-height: 100px;
}
/* Check Boxes */
.check-box CinnamonGenericContainer {
    spacing: .2em;
    min-height: 20px;
    padding-top: 0px;
}

.check-box StBin {
    width: 18px;
    height: 18px;
    background-image: url("checkbox-off.svg");
}

.check-box:focus StBin {
    background-image: url("checkbox-off.svg");
}

.check-box:checked StBin {
    background-image: url("checkbox.svg");
}

.check-box:focus:checked StBin {
    background-image: url("checkbox.svg");
}

.check-box StLabel {
   font-weight: normal;
}

.radiobutton CinnamonGenericContainer {
    spacing: .2em;
    height: 20px;
    padding-top: 2px;
}

.radiobutton StBin {
    width: 18px;
    height: 18px;
    background-image: url("radiobutton-off.svg");
    border-radius: 15px;
}

.radiobutton:focus StBin {
    background-image: url("radiobutton-off.svg");
}

.radiobutton:checked StBin {
    background-image: url("radiobutton.svg");
}

.radiobutton:focus:checked StBin {
    background-image: url("radiobutton.svg");
}

.radiobutton StLabel {
   padding-top: 2px;
   font-size: 1em;
   box-shadow: none;
}
